# sandbox

./: .env  .gitignore  ACTIONS.md  DEMO.md  FILTERS.md  README.md  REPORT_PORTAL.md  SOURCES.md  TRANSFORMATIONS.md  docker-compose.yml  pom.xml  spectral.yaml  test.sh
actions/: pom.xml
actions/src/main/resources/: application.properties
actions/src/test/resources/: application.properties
bom/: pom.xml
build-parent/: README.md  pom.xml
executor/: README.md  pom.xml
executor/src/main/docker/: Dockerfile.jvm  Dockerfile.native
executor/src/main/resources/: application.properties
executor/src/test/resources/: application.properties
infra/: pom.xml
infra-parent/: pom.xml
infra-parent/infra-core/: pom.xml
infra-parent/infra-v1/: pom.xml
infra-parent/infra-v2/: pom.xml
infra/infra-api/: pom.xml
infra/infra-core/: pom.xml
infra/src/main/resources/: application.properties
infra/src/main/resources/exception/: exceptionInfo.json
ingress/: pom.xml
ingress/src/main/resources/: application.properties
ingress/src/test/resources/: application.properties
integration-tests/: .gitignore  README.md  localconfig-example.properties  localconfig-example.yaml  pom.xml  run-local-tests.sh  run-tests.sh
integration-tests/integration-tests-common/: pom.xml
integration-tests/manager-integration-tests/: README.md  localconfig-example.properties  pom.xml
integration-tests/manager-integration-tests/manager-integration-tests-common/: pom.xml
integration-tests/manager-integration-tests/manager-integration-tests-v1/: README.md  pom.xml
integration-tests/manager-integration-tests/manager-integration-tests-v2/: README.md  localconfig-example.yaml  pom.xml  run-local-tests.sh
integration-tests/shard-operator-integration-tests/: README.md  pom.xml
integration-tests/shard-operator-integration-tests/shard-operator-integration-tests-common/: pom.xml
integration-tests/shard-operator-integration-tests/shard-operator-integration-tests-v1/: README.md  pom.xml  run-local-tests.sh
integration-tests/shard-operator-integration-tests/shard-operator-integration-tests-v2/: README.md  pom.xml  run-local-tests.sh
integration-tests/src/test/resources/: application.properties
integration-tests/src/test/resources/features/: action-ansible.feature  action-kafka.feature  action-sendtobridge.feature  action-slack.feature  action-webhook.feature  bridge.feature  end2endtestit.feature  error-handling.feature  filter.feature  ingress.feature  processor-filter.feature  processor-template.feature  processor.feature  slackaction.feature  source-slack.feature  update-action-slack.feature
integration-tests/src/test/resources/performance-features/: cloud-events-performance.feature  continuously-create-bridges.feature  create-bridges-at-once.feature  (+2 more)
integration-tests/webhook-perf-test/: .gitignore  README.md  pom.xml
k8s/: pom.xml
logging-parent/: pom.xml
logging-parent/logging-api/: pom.xml
logging-parent/logging-slf4j/: pom.xml
manager/: README.md  pom.xml
manager-parent/: pom.xml
manager-parent/manager/: pom.xml
manager-parent/manager-core/: pom.xml
manager-parent/manager-v1/: pom.xml
manager-parent/manager-v2/: pom.xml
manager/src/main/docker/: Dockerfile.jvm  Dockerfile.native
manager/src/main/resources/: application.properties  cloud_providers.json  service_limits.json
manager/src/test/resources/: application.properties
performance-tests/: pom.xml
processor/: pom.xml
processor/actions/: pom.xml
processor/actions/common/: pom.xml
processor/actions/common/core/: pom.xml
processor/actions/common/executor/: pom.xml
processor/actions/common/manager/: pom.xml
processor/actions/kafkatopic/: pom.xml
processor/actions/kafkatopic/core/: pom.xml
processor/actions/kafkatopic/executor/: pom.xml
processor/actions/kafkatopic/manager/: pom.xml
processor/actions/sendtobridge/: pom.xml
processor/actions/sendtobridge/core/: pom.xml
processor/actions/sendtobridge/executor/: pom.xml
processor/actions/sendtobridge/manager/: pom.xml
processor/actions/slack/: pom.xml
processor/actions/slack/core/: pom.xml
processor/actions/slack/executor/: pom.xml
processor/actions/slack/manager/: pom.xml
processor/actions/webhook/: pom.xml
processor/actions/webhook/core/: pom.xml
processor/actions/webhook/executor/: pom.xml
processor/actions/webhook/manager/: pom.xml
processor/configuration/: pom.xml
processor/core/: pom.xml
processor/executor/: pom.xml
processor/manager/: pom.xml
processor/processor-configuration/: pom.xml
processor/processor-core/: pom.xml
processor/processor-runtime/: pom.xml
processor/runtime/: pom.xml
rhoas-client/: README.md  pom.xml
rhoas-client/src/main/resources/: application.properties
rhoas-client/src/test/resources/: application.properties
shard/: README.md  pom.xml
shard-operator/: README.md  pom.xml
shard-operator-integration-tests/: README.md  pom.xml  run-local-tests.sh
shard-operator-parent/: pom.xml
shard-operator-parent/shard-operator/: pom.xml
shard-operator-parent/shard-operator-core/: pom.xml
shard-operator-parent/shard-operator-v1/: pom.xml
shard-operator-parent/shard-operator-v2/: pom.xml
shard-operator/src/main/kubernetes/: kubernetes.yml  minikube.yml  openshift.yml  sample.yml
shard-operator/src/main/resources/: application.properties  applications.properties
shard-operator/src/test/resources/: application.properties
shard/src/main/docker/: Dockerfile.jvm  Dockerfile.native
shard/src/main/resources/: application.properties
shard/src/test/resources/: application.properties
test-commons/: pom.xml
test-utils/: pom.xml
test-utils/src/main/resources/: application.properties
use-cases/: pom.xml
use-cases/ansible-tower-integration/: README.md  Vagrantfile  pom.xml
use-cases/ansible-tower-integration/ansible-gateway/: pom.xml
use-cases/managed-connectors-integration/: README.md  pom.xml
use-cases/managed-connectors-integration/scripts/: create-kafka-instance.sh  create-service-account.sh  token.sh
use-cases/self-healing-infrastructure/: pom.xml
(+4123 files in other folders)
