<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.service.rhose</groupId>
  <artifactId>rhose-smart-events</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RHOSE - SmartEvents</name>
  <description>Parent module for RHOSE - SmartEvents</description>

  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Red Hat</name>
    <url>https://www.redhat.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>build-parent</module>
    <module>bom</module>
    <module>test-utils</module>
    <module>processor</module>
    <module>manager</module>
    <module>executor</module>
    <module>shard-operator</module>
    <module>shard-operator-integration-tests</module>
    <module>integration-tests</module>
    <module>ingress</module>
    <module>infra</module>
    <module>use-cases</module>
    <module>rhoas-client</module>
  </modules>

</project>
