<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.service.smartevents</groupId>
  <artifactId>smart-events</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SmartEvents</name>
  <description>Parent module for SmartEvents</description>

  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Red Hat</name>
    <url>https://www.redhat.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Report portal properties -->
    <rp.endpoint>http://127.0.0.1:8080</rp.endpoint>
    <rp.uuid>8c5b8aae-48ea-4984-a229-4ca8c7bfc0e9</rp.uuid>
    <rp.launch>sandbox</rp.launch>
    <rp.project>default_personal</rp.project>
    <rp.attributes>type:dummy</rp.attributes>
    <rp.enable>false</rp.enable>
  </properties>

  <modules>
    <module>build-parent</module>
    <module>bom</module>
    <module>test-utils</module>
    <module>processor</module>
    <module>executor</module>
    <module>rhoas-client</module>
    <module>infra-parent</module>
    <module>manager-parent</module>
    <module>shard-operator-parent</module>
  </modules>

  <profiles>
    <profile>
      <!-- add here all the modules that should not be in the productized profile -->
      <id>default</id>
      <activation>
        <property>
          <name>default</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests</module>
        <module>use-cases</module>
      </modules>
    </profile>
    <profile>
      <id>productized</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
