<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.service.rhose</groupId>
  <artifactId>processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SmartEvents :: Processor</name>
  <description>Parent module for SmartEvents processor</description>

  <modules>
    <module>core</module>
    <module>configuration</module>
    <module>runtime</module>
  </modules>

</project>
