<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>com.redhat.service.smartevents</groupId>
    <artifactId>integration-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SmartEvents :: Manager Integration Tests Common</name>
  <description>The module containing classes shared by integration tests of all API versions.</description>

  <!-- Using custom version of okhttp due to dependency misalignment between RHOSE and TNB. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.9.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.redhat.cloud</groupId>
      <artifactId>kafka-instance-sdk</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>agent-java-cucumber6</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>software.tnb</groupId>
      <artifactId>system-x-slack</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.tnb</groupId>
      <artifactId>system-x-hyperfoil</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.tnb</groupId>
      <artifactId>system-x-horreum</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.tnb</groupId>
      <artifactId>system-x-aws-sqs</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.tnb</groupId>
      <artifactId>system-x-webhook</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
