<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>com.redhat.service.smartevents</groupId>
    <artifactId>integration-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>manager-integration-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SmartEvents :: Manager Integration Tests</name>
  <packaging>pom</packaging>
  <modules>
    <module>manager-integration-tests-common</module>
    <module>manager-integration-tests-v1</module>
    <module>manager-integration-tests-v2</module>
  </modules>

</project>
