<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>com.redhat.service.smartevents</groupId>
    <artifactId>build-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>manager-integration-tests</module>
    </modules>
    <name>SmartEvents :: Integration Tests</name>

  <properties>
    <parallel>false</parallel>
    <parallel.concurrency.number>5</parallel.concurrency.number>
    <!-- Performance related properties and config -->
    <performance.webhook.url></performance.webhook.url>
    <performance.hyperfoil.url></performance.hyperfoil.url>
    <performance.horreum.team.name>rhose-team</performance.horreum.team.name>
    <performance.horreum.test.schema>http://hyperfoil.io/run-schema/v3.0</performance.horreum.test.schema>
    <performance.manager.metrics.test.schema>urn:rhose-manager-metrics:0.1</performance.manager.metrics.test.schema>
    <performance.horreum.results.upload>false</performance.horreum.results.upload>
  </properties>


</project>
